datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @id
  name: String!
  surname: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission!]! @scalarList(strategy: RELATION)
  cart: [CartItem!]!
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  price: Int!
  image: String
  largeImage: String
  user: User!
  reviews: [Review]
}

type CartItem {
  id: ID! @id @unique
  quantity: Int! @default(value: 1)
  item: Item
  user: User!
}

type OrderItem {
  id: ID! @id @unique
  title: String!
  description: String!
  price: Int!
  image: String
  largeImage: String
  user: User!
  quantity: Int! @default(value: 1)
}

type Order {
  id: ID! @id @unique
  items: [OrderItem!]!
  user: User!
  total: Int!
  charge: String!
  createAt: DateTime! @createdAt
  updatedAt: DateTime!  @updatedAt
}

type Review {
  id: ID! @id @unique
  author: User!
  text: String
  rating: Int @constraint(    
    min: 1,
    max: 5
  ),
  item: Item!
  createdAt: DateTime! @createdAt
}
