src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type User {
  id: ID!
  name: String!
  surname: String!
  email: String!
  password: String!
  permissions: [Permission!]!
  cart: [CartItem!]!
}

type Query {
  users: [User]!
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    first: Int
    skip: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
  order(id: ID!): Order
  orders(orderBy: OrderOrderByInput): [Order!]!
}

type Mutation {
  createItem(
    title: String!
    description: String!
    price: Int!
    image: String
    largeImage: String
  ): Item!
  deleteItem(id: ID!): Item
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  signup(
    name: String!
    surname: String!
    email: String!
    password: String!
  ): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  addToCart(id: ID!): CartItem!
  updateQuantity(id: ID!): CartItem!
  removeFromCart(id: ID!): CartItem!
  createOrder(token: String!): Order!
  requestReset(email: String!): SuccessMessage
  resetPassword(
    password: String!
    confirmPassword: String!
    resetToken: String!
  ): User!
}
